<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAPAN FLAG</title>
    <style>
        .box{
            width: 500px;
            height: 300px;
            background-color: rgb(1, 34, 1);
            position: relative;
        }
        .box > div {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            left: 25%;
            top: 25%;
        }
        .box > div > div{
            width: 150px;
            height: 150px;
            position: relative;
            top: 22%;
        }
        p{
            color: white;
            font-size: 2rem;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <div>
                <p>BANGA LADESH</p>
            </div>
        </div>
    </div>
</body>
</html>